info face="LCDSolid" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lcd_solid.png"
chars count=95
char id=63 x=2 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="?"
char id=53 x=14 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="5"
char id=84 x=26 y=2 width=9 height=14 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="T"
char id=64 x=37 y=2 width=10 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="@"
char id=78 x=49 y=2 width=10 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="N"
char id=116 x=61 y=2 width=10 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="t"
char id=70 x=73 y=2 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="F"
char id=79 x=84 y=2 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="O"
char id=83 x=95 y=2 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="S"
char id=102 x=106 y=2 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="f"
char id=71 x=117 y=2 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="G"
char id=37 x=2 y=18 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="%"
char id=89 x=13 y=18 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Y"
char id=57 x=24 y=18 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="9"
char id=90 x=35 y=18 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Z"
char id=69 x=46 y=18 width=9 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="E"
char id=62 x=57 y=18 width=8 height=13 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter=">"
char id=40 x=67 y=18 width=5 height=13 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=74 y=18 width=5 height=13 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter=")"
char id=73 x=81 y=18 width=5 height=13 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=88 y=18 width=5 height=13 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="i"
char id=35 x=95 y=18 width=10 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="#"
char id=76 x=107 y=18 width=10 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="L"
char id=88 x=2 y=33 width=10 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="X"
char id=80 x=14 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="P"
char id=52 x=25 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="4"
char id=54 x=36 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="6"
char id=48 x=47 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="0"
char id=86 x=58 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="V"
char id=77 x=69 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="M"
char id=100 x=80 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="d"
char id=65 x=91 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=102 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="B"
char id=50 x=113 y=33 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=55 x=2 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="7"
char id=82 x=13 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="R"
char id=36 x=24 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="$"
char id=85 x=35 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="U"
char id=51 x=46 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="3"
char id=104 x=57 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="h"
char id=81 x=68 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="Q"
char id=56 x=79 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="8"
char id=98 x=90 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="b"
char id=38 x=101 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="&"
char id=87 x=112 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="W"
char id=72 x=2 y=61 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="H"
char id=67 x=13 y=61 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=24 y=61 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="D"
char id=75 x=35 y=61 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="K"
char id=74 x=46 y=61 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=103 x=57 y=61 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="g"
char id=60 x=68 y=61 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="<"
char id=107 x=78 y=61 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="k"
char id=106 x=88 y=61 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="j"
char id=123 x=98 y=61 width=5 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=105 y=61 width=5 height=12 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="}"
char id=49 x=112 y=61 width=5 height=12 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=93 x=119 y=61 width=5 height=12 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="]"
char id=108 x=2 y=75 width=5 height=12 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="l"
char id=91 x=9 y=75 width=5 height=12 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="["
char id=59 x=16 y=75 width=4 height=12 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter=";"
char id=124 x=22 y=75 width=3 height=12 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=0 letter="|"
char id=33 x=27 y=75 width=3 height=12 xoffset=4 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=92 x=32 y=75 width=9 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=43 y=75 width=9 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=43 x=54 y=75 width=9 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="+"
char id=42 x=65 y=75 width=9 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="*"
char id=119 x=76 y=75 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="w"
char id=101 x=87 y=75 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="e"
char id=99 x=98 y=75 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="c"
char id=97 x=109 y=75 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="a"
char id=111 x=2 y=89 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="o"
char id=114 x=13 y=89 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="r"
char id=121 x=24 y=89 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="y"
char id=117 x=35 y=89 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="u"
char id=109 x=46 y=89 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="m"
char id=118 x=57 y=89 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="v"
char id=110 x=68 y=89 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="n"
char id=58 x=79 y=89 width=4 height=10 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter=":"
char id=122 x=85 y=89 width=9 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="z"
char id=115 x=96 y=89 width=9 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="s"
char id=112 x=107 y=89 width=9 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=2 y=101 width=9 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="q"
char id=120 x=13 y=101 width=9 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="x"
char id=94 x=24 y=101 width=9 height=7 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="^"
char id=44 x=35 y=101 width=4 height=7 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=41 y=101 width=11 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="~"
char id=34 x=54 y=101 width=5 height=6 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="""
char id=96 x=61 y=101 width=5 height=6 xoffset=4 yoffset=-1 xadvance=9 page=0 chnl=0 letter="`"
char id=61 x=68 y=101 width=9 height=5 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="="
char id=39 x=79 y=101 width=4 height=5 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="'"
char id=45 x=85 y=101 width=9 height=4 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=96 y=101 width=9 height=4 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="_"
char id=46 x=107 y=101 width=4 height=4 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=113 y=101 width=0 height=0 xoffset=9 yoffset=33 xadvance=9 page=0 chnl=0 letter="space"
