info face="LCDSolid" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lcd_solid-hd.png"
chars count=95
char id=90 x=2 y=2 width=18 height=25 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="Z"
char id=64 x=22 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="@"
char id=78 x=41 y=2 width=17 height=25 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="N"
char id=70 x=60 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="F"
char id=53 x=79 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="5"
char id=63 x=98 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="?"
char id=84 x=117 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="T"
char id=79 x=136 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="O"
char id=83 x=155 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="S"
char id=102 x=174 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="f"
char id=116 x=193 y=2 width=17 height=25 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="t"
char id=57 x=212 y=2 width=17 height=25 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="9"
char id=89 x=231 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="Y"
char id=37 x=2 y=29 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="%"
char id=69 x=21 y=29 width=17 height=25 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="E"
char id=71 x=40 y=29 width=17 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="G"
char id=62 x=59 y=29 width=14 height=25 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter=">"
char id=40 x=75 y=29 width=11 height=25 xoffset=5 yoffset=-0 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=88 y=29 width=11 height=25 xoffset=5 yoffset=-0 xadvance=18 page=0 chnl=0 letter=")"
char id=73 x=101 y=29 width=11 height=25 xoffset=5 yoffset=-0 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=114 y=29 width=11 height=25 xoffset=5 yoffset=-0 xadvance=18 page=0 chnl=0 letter="i"
char id=76 x=127 y=29 width=18 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="L"
char id=72 x=147 y=29 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="H"
char id=80 x=166 y=29 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="P"
char id=52 x=185 y=29 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="4"
char id=54 x=204 y=29 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=48 x=223 y=29 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=65 x=2 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=21 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="B"
char id=77 x=40 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="M"
char id=100 x=59 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="d"
char id=50 x=78 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="2"
char id=35 x=97 y=56 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="#"
char id=82 x=116 y=56 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="R"
char id=36 x=135 y=56 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="$"
char id=88 x=154 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="X"
char id=67 x=173 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=192 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="D"
char id=86 x=211 y=56 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="V"
char id=55 x=230 y=56 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=81 x=2 y=81 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="Q"
char id=85 x=21 y=81 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="U"
char id=87 x=40 y=81 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="W"
char id=98 x=59 y=81 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="b"
char id=104 x=78 y=81 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="h"
char id=51 x=97 y=81 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="3"
char id=56 x=116 y=81 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=38 x=135 y=81 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="&"
char id=74 x=154 y=81 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=173 y=81 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="K"
char id=106 x=192 y=81 width=13 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="j"
char id=60 x=207 y=81 width=13 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="<"
char id=107 x=222 y=81 width=13 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="k"
char id=125 x=237 y=81 width=11 height=23 xoffset=7 yoffset=2 xadvance=18 page=0 chnl=0 letter="}"
char id=93 x=2 y=106 width=11 height=23 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=0 letter="]"
char id=108 x=15 y=106 width=11 height=23 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=0 letter="l"
char id=91 x=28 y=106 width=11 height=23 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=0 letter="["
char id=49 x=41 y=106 width=11 height=23 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=123 x=54 y=106 width=10 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="{"
char id=33 x=66 y=106 width=5 height=23 xoffset=8 yoffset=2 xadvance=18 page=0 chnl=0 letter="!"
char id=124 x=73 y=106 width=5 height=23 xoffset=8 yoffset=2 xadvance=18 page=0 chnl=0 letter="|"
char id=103 x=80 y=106 width=17 height=21 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="g"
char id=59 x=99 y=106 width=8 height=21 xoffset=5 yoffset=4 xadvance=18 page=0 chnl=0 letter=";"
char id=92 x=109 y=106 width=17 height=18 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="\"
char id=115 x=128 y=106 width=17 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="s"
char id=114 x=147 y=106 width=17 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="r"
char id=122 x=166 y=106 width=17 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="z"
char id=112 x=185 y=106 width=17 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="p"
char id=43 x=204 y=106 width=16 height=18 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="+"
char id=42 x=222 y=106 width=16 height=18 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="*"
char id=120 x=2 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="x"
char id=99 x=20 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=38 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="e"
char id=109 x=56 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="m"
char id=118 x=74 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="v"
char id=117 x=92 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="u"
char id=121 x=110 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="y"
char id=110 x=128 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="n"
char id=97 x=146 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="a"
char id=111 x=164 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="o"
char id=119 x=182 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="w"
char id=113 x=200 y=131 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="q"
char id=58 x=218 y=131 width=8 height=18 xoffset=5 yoffset=4 xadvance=18 page=0 chnl=0 letter=":"
char id=47 x=228 y=131 width=17 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="/"
char id=61 x=2 y=151 width=17 height=12 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="="
char id=94 x=21 y=151 width=16 height=12 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="^"
char id=34 x=39 y=151 width=11 height=12 xoffset=5 yoffset=-0 xadvance=18 page=0 chnl=0 letter="""
char id=44 x=52 y=151 width=8 height=12 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0 letter=","
char id=39 x=62 y=151 width=8 height=10 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=0 letter="'"
char id=126 x=72 y=151 width=20 height=9 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="~"
char id=96 x=94 y=151 width=8 height=9 xoffset=8 yoffset=-0 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=104 y=151 width=8 height=7 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=114 y=151 width=17 height=5 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=133 y=151 width=16 height=4 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=151 y=151 width=0 height=0 xoffset=18 yoffset=46 xadvance=18 page=0 chnl=0 letter="space"
